<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Users/student/Desktop/GameDev/game-development-project-2020-2021-DuFourOlivier/GameDev_Olivier_DuFour_2EACL1/GameDev_Olivier_DuFour_2EACL1/Content/background_obj.png</SourceFile>
  <SourceTime>2020-12-20T14:06:12.4287874+01:00</SourceTime>
  <DestFile>D:/Users/student/Desktop/GameDev/game-development-project-2020-2021-DuFourOlivier/GameDev_Olivier_DuFour_2EACL1/GameDev_Olivier_DuFour_2EACL1/Content/bin/Windows/background_obj.xnb</DestFile>
  <DestTime>2020-12-20T14:08:13.0572191+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>